モンスター：天輪国初級
配置数

    001F〜 : 4〜6
    002F〜 : 5〜7
    003F〜 : 6〜8
    005F〜 : 7〜9
    007F〜 : 8〜10
    015F〜 : 9〜11
    017F〜 : 8〜10

出現率
階層  Monster Monster Monster Monster Monster
001 マムル[10] あなぐらマムル[10] チンタラ[10]    
002 マムル[10] あなぐらマムル[10] チンタラ[10]  うしわか丸[5]  
003 あなぐらマムル[5]  にぎりみならい[3]  チンタラ[5] うしわか丸[10] よせカエル[5]
004 にぎりみならい[10] しおいやん[10] うしわか丸[10] よせカエル[10] 
005 ボウヤー[10]  にぎりみならい[10] カラス天狗[3]  しおいやん[10] よせカエル[10]
006 ガマラ[3]  ゲイズ[10] ぬすっトド[5]  ボウヤー[10]  カラス天狗[3]
  かけだし忍者[10]        
007 ガマラ[3]  ゲイズ[10] ぬすっトド[5]  ボウヤー[10]  わらうポリゴン[10]
  カラス天狗[3]  かけだし忍者[10]      
008 ゲイズ[10] ぬすっトド[5]  にぎりへんげ[10]  わらうポリゴン[10] ちゅうチンタラ[10]
  オトト兵[10]  かけだし忍者[10]      
009 コドモ戦車[10] にぎりへんげ[10]  わらうポリゴン[10] ちゅうチンタラ[10] ひまガッパ[10]
  オトト兵[10]  プルン[3]  影ぼうし[10]    
010 くねくねハニー[3]  コドモ戦車[10] にぎりへんげ[10]  ひまガッパ[10] タイガーウッホ[10]
  オトト兵[10]  プルン[3]  影ぼうし[10]    
011 くねくねハニー[3]  おばけ大根[3]  ロケットイノシシ[10]  馬武者[10] タイガーウッホ[10]
  プルン[3]  クロウ丸[10]      
012 くねくねハニー[3]  おばけ大根[5]  ロケットイノシシ[10]  馬武者[10] タイガーウッホ[10]
  クロウ丸[10]  すぐカエル[10] とげドラゴン[10]    
013 パコレプキン[10]  おばけ大根[5]  ノロージョ[10] ロケットイノシシ[10]  いやすぎガッパ[10]
  オトト軍曹[10] クロウ丸[10]  怪盗ペリカン[5] すぐカエル[10] とげドラゴン[10]
014 パコレプキン[10]  おばけ大根[5]  ノロージョ[10] いやすぎガッパ[10] オトト軍曹[10]
  ムーロン[10]  プルリン[3] 怪盗ペリカン[5] いっぱし忍者[10]  すぐカエル[10]
  とげドラゴン[10]        
015 シューベル[10] パコレプキン[10]  ノロージョ[10] 兵隊アリ[3] ハヤブサ天狗[3]
  いやすぎガッパ[10] ムーロン[10]  プルリン[3] いっぱし忍者[10]  
016 シューベル[10] 兵隊アリ[3] ハヤブサ天狗[3] ムーロン[10]  プルリン[3]
  いっぱし忍者[10]        
017 鬼面武者[10]  荒馬ザムライ[10]  ケンゴウ[10]  ヨシツネ丸[10] いっぱし忍者[10]
  はがくれ忍者[10]        
018 鬼面武者[10]  荒馬ザムライ[10]  ケンゴウ[10]  ヨシツネ丸[10] いっぱし忍者[10]
  はがくれ忍者[10]        
019 鬼面武者[10]  荒馬ザムライ[10]  ケンゴウ[10]  ヨシツネ丸[10] いっぱし忍者[10]
  はがくれ忍者[10]        
020 鬼面武者[10]  荒馬ザムライ[10]  ケンゴウ[10]  ヨシツネ丸[10] いっぱし忍者[10]
  はがくれ忍者[10]      

Kron
Bufu
Kaka Roo
Doras
Murado
Gito
Sakai
Reeva
