アイテム：鍛錬の押入
配置数

    001F〜 : 4〜6
    003F〜 : 3〜5

出現率
アイテム名 1F〜 3F〜
こんぼう  5.000%  1.800%
長巻  5.000%  1.800%
カタナ 3.333%  1.200%
鉄扇  3.333%  1.200%
皮の盾 5.000%  1.800%
青銅甲の盾 5.000%  1.800%
鉄甲の盾  3.333%  1.200%
バトルカウンター  3.333%  1.200%
ちからの腕輪  4.167%  3.000%
まもりの腕輪  1.389%  1.000%
木の矢 2.778%  2.000%
鉄の矢 2.778%  2.000%
おにぎり  5.556%  4.000%
大きなおにぎり 5.556%  4.000%
薬草  1.235%  5.333%
弟切草 1.852%  8.000%
ドラゴン草 0.309%  1.333%
しあわせ草 0.309%  1.333%
すばやさの種  0.926%  4.000%
火炎草 0.926%  4.000%
バクスイの巻物 1.111%  4.800%
混乱の巻物 1.111%  4.800%
炎上の巻物 1.111%  4.800%
落石の巻物 1.111%  4.800%
いかずちの巻物 1.111%  4.800%
ふきとばしの杖 3.333%  2.400%
身がわりの杖  3.333%  2.400%
場所替えの杖  3.333%  2.400%
かなしばりの杖 3.333%  2.400%
一時しのぎの杖 3.333%  2.400%
保存の壺  5.556%  4.000%
ギタン 11.111% 8.000%
